In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# Raw data file
file_to_load = "purchase_data.csv"

In [3]:
# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(0)

Empty DataFrame
Columns: [Purchase ID, SN, Age, Gender, Item ID, Item Name, Price]
Index: []

In [4]:
# Total number of players

# Find unique values for players
players_subset = purchase_data[["SN", "Age"]]
unique_players_df = players_subset.drop_duplicates(keep='first')

# Calculate total players
players_count = unique_players_df["SN"].count()

#Display the result as dataframe
Total_players_df = pd.DataFrame({"Total Players": [players_count]})
Total_players_df

   Total Players
0            576

In [5]:
# Purchasing Analysis (Total)

# number of unique items, average price, number of purchases and total revenue
# Find unique items
Items_df = purchase_data['Item ID'].drop_duplicates(keep='first')

#number of unique items
Unique_items_count = len(Items_df)
# average price
mean_price = purchase_data['Price'].mean()
# number of purchases
purchase_count = purchase_data['Purchase ID'].count()
# total revenue
Total_revenue =  purchase_data['Price'].sum()

# dataframe 
Items_Analysis_df = pd.DataFrame({"Number of Unique Items": [Unique_items_count], 
                                  "Average Price": [mean_price], 
                                  "Number of Purchases": [purchase_count], 
                                  "Total Revenue": [Total_revenue]})
# format for currency
Items_Analysis_df["Average Price"] = Items_Analysis_df["Average Price"].astype(float).map("${:,.2f}".format)
Items_Analysis_df["Total Revenue"] = Items_Analysis_df["Total Revenue"].astype(float).map("${:,.2f}".format)

#Display
Items_Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [6]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

players_data = purchase_data[['SN', 'Age', 'Gender']]
players_details = players_data.drop_duplicates(keep='first')

# total players per gender
total_players = len(players_details['SN'])
gender_df = pd.DataFrame({"Total Count": players_details['Gender'].value_counts()})
# Percentage of players
gender_df["Percentage of players"] = (gender_df/total_players)*100
#format for percentage
gender_df["Percentage of players"] = gender_df["Percentage of players"].astype(float).map("{:,.2f}%".format)

# Display the result as Dataframe
gender_demo_df = gender_df[["Percentage of players","Total Count"]]
gender_demo_df

                      Percentage of players  Total Count
Male                                 84.03%          484
Female                               14.06%           81
Other / Non-Disclosed                 1.91%           11

In [7]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

gender_purchase_subset = purchase_data[["Gender","Item ID", "Price"]]

gender_purchase_grouped = gender_purchase_subset.groupby("Gender")

gender_purchase_count = gender_purchase_subset["Gender"].value_counts()

gender_purchase_average = gender_purchase_grouped["Price"].mean()

gender_purchase_sum = gender_purchase_grouped["Price"].sum()

# Not calculated avg. purchase total per person as it is same as average purchase price

# Create a summary data frame to hold the results
gender_purchase_analysis_df = pd.DataFrame({"Purchase Count": gender_purchase_count, 
                                            "Average Purchase Price": gender_purchase_average, 
                                            "Total Purchase Value": gender_purchase_sum})

# Optional: give the displayed data cleaner formatting
gender_purchase_analysis_df["Average Purchase Price"] = gender_purchase_analysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchase_analysis_df["Total Purchase Value"] = gender_purchase_analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Display the summary data frame
gender_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

In [8]:
# Establish bins for ages

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut()
unique_players_df["Age Category"] = pd.cut(unique_players_df["Age"], age_bins, labels = group_names)

# Calculate the numbers and percentages by age group
unique_players_grouped = unique_players_df.groupby(["Age Category"])

age_player_count = unique_players_grouped['SN'].count()

age_player_percent = (age_player_count/players_count)*100

# Create a summary data frame to hold the results
age_demographics_df = pd.DataFrame({"Percentage of Players": age_player_percent, "Total Count": age_player_count})

# Optional: round the percentage column to two decimal points
age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

# Display Age Demographics Table
age_demographics_df

C:\Users\DTY\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

             Percentage of Players  Total Count
Age Category
<10                          2.95%           17
10-14                        3.82%           22
15-19                       18.58%          107
20-24                       44.79%          258
25-29                       13.37%           77
30-34                        9.03%           52
35-39                        5.38%           31
40+                          2.08%           12

In [9]:
# Bin the purchase_data data frame by age

age_purchase_subset = purchase_data[["Age", "Item ID", "Price"]]

age_purchase_subset["Age Category"] = pd.cut(age_purchase_subset["Age"], age_bins, labels = group_names)

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchase_grouped_by_age = age_purchase_subset.groupby("Age Category")

age_purchase_count = purchase_grouped_by_age["Item ID"].count()

age_purchase_average = purchase_grouped_by_age["Price"].mean()

age_purchase_sum = purchase_grouped_by_age["Price"].sum()

# Not calculated avg. purchase total per person as it is same as average purchase price

# Create a summary data frame to hold the results
age_purchase_analysis_df = pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_purchase_average, "Total Purchase Value": age_purchase_sum})

# Optional: give the displayed data cleaner formatting
age_purchase_analysis_df["Average Purchase Price"] = age_purchase_analysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_purchase_analysis_df["Total Purchase Value"] = age_purchase_analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Display the summary data frame
age_purchase_analysis_df

C:\Users\DTY\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

              Purchase Count Average Purchase Price Total Purchase Value
Age Category
<10                       23                  $3.35               $77.13
10-14                     28                  $2.96               $82.78
15-19                    136                  $3.04              $412.89
20-24                    365                  $3.05            $1,114.06
25-29                    101                  $2.90              $293.00
30-34                     73                  $2.93              $214.00
35-39                     41                  $3.60              $147.67
40+                       13                  $2.94               $38.24

In [10]:
# Top Spenders

spenders_subset = purchase_data[["SN","Item ID" ,"Price"]]
spenders_grouped = spenders_subset.groupby("SN")

spenders_purchase_count = spenders_grouped["Item ID"].count()

spenders_purchase_average = spenders_grouped["Price"].mean()

spenders_purchase_sum = spenders_grouped["Price"].sum()

# Create a summary data frame to hold the results
spenders_purchase_analysis_df = pd.DataFrame({"Purchase Count": spenders_purchase_count, "Average Purchase Price": spenders_purchase_average, "Total Purchase Value": spenders_purchase_sum})

# Optional: give the displayed data cleaner formatting
spenders_purchase_analysis_df["Average Purchase Price"] = spenders_purchase_analysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
spenders_purchase_analysis_df["Total Purchase Value"] = spenders_purchase_analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Sort the total purchase value column in descending order
spenders_purchase_sorted_df = spenders_purchase_analysis_df.sort_values(['Purchase Count'], ascending = False)

# Display a preview of the summary data frame
spenders_purchase_sorted_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [11]:
# Most Popular Items

# Retrieve the Item ID, Item Name, and Item Price columns
items_subset = purchase_data[["Item ID", "Item Name", "Price"]]

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
items_grouped = items_subset.groupby(["Item ID", "Item Name"])

items_purchase_count = items_grouped["Item ID"].count()

items_purchase_average = items_grouped["Price"].mean()

items_purchase_sum = items_grouped["Price"].sum()

# Create a summary data frame to hold the results
items_purchase_analysis_df = pd.DataFrame({"Purchase Count": items_purchase_count, 
                                           "Item Price": items_purchase_average, 
                                           "Total Purchase Value": items_purchase_sum})

# Optional: give the displayed data cleaner formatting
items_purchase_analysis_df["Item Price"] = items_purchase_analysis_df["Item Price"].astype(float).map("${:,.2f}".format)
items_purchase_analysis_df["Total Purchase Value"] = items_purchase_analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Sort the purchase count column in descending order
items_purchase_sorted_df = items_purchase_analysis_df.sort_values(['Purchase Count'], ascending = False)

# Display a preview of the summary data frame
items_purchase_sorted_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [12]:
# Most Profitable Items

# Remove formatting from Total Purchase Value and asign type float
items_purchase_analysis_df["Total Purchase Value"]  = items_purchase_analysis_df["Total Purchase Value"].str.replace('$', '')
items_purchase_analysis_df["Total Purchase Value"] = pd.to_numeric(items_purchase_analysis_df["Total Purchase Value"])
items_purchase_analysis_df.dtypes

# Sort the above table by total purchase value in descending order
value_purchase_sorted_df = items_purchase_analysis_df.sort_values(['Total Purchase Value'], ascending = False)

# Optional: give the displayed data cleaner formatting
value_purchase_sorted_df["Total Purchase Value"] = value_purchase_sorted_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Display a preview of the data frame
value_purchase_sorted_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [18]:
''' Observable trends in the data –
1. Either the game, Heroes of Pymoli is more popular among male players or they tend to buy optional items more.  Either way, number of male players buying optional items is significantly higher than female or other/undisclosed players. But female players spend more on an average than male players on the items.
2. The game/items seem to be most popular among young adults. More than 75% of the players fall in the age range of 15 to 29.
3. Item 178 (Oathbreaker, Last Hope of the Breaking Storm), Item 82 (Nirvana) and Item 145 (Fiery Glass Crusader) are both most popular and most profitable items. 
'''

' Observable trends in the data – /n\n1.  Either the game, Heroes of Pymoli is more popular among male players or they tend to buy optional items more.  Either way, number of male players buying optional items is significantly higher than female or other/undisclosed players. But female players spend more on an average than male players on the items.\n2. The game/items seem to be most popular among young adults. More than 75% of the players fall in the age range of 15 to 29.\n3. Item 178 (Oathbreaker, Last Hope of the Breaking Storm), Item 82 (Nirvana) and Item 145 (Fiery Glass Crusader) are both most popular and most profitable items. \n'